REACT_APP_CHEC_PUBLIC_KEY=pk_31955aeb6affcde4e98408edfb4ba88a5413ff57376da
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JQnBLKcSYfkkWByVh8e3P0UThLWMfWqO5p1baoh3ofe7GWk8T3xkcNCJCUWUDiMwPLsuq7LsdPoh6pNJ03Dgrak00EFbsQz1k
SKIP_PREFLIGHT_CHECK=true